{
  "name": "pathpilot-platform",
  "version": "1.0.0",
  "description": "PathPilot Clinical Lab Intelligence Platform",
  "scripts": {
    "dev": "concurrently --kill-others --names \"API,Web\" -c \"bgBlue.bold,bgGreen.bold\" \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "cd api && python3 main.py",
    "dev:web": "cd web && npm run dev",
    "start": "concurrently --kill-others --names \"API,Web\" -c \"bgBlue.bold,bgGreen.bold\" \"npm:start:api\" \"npm:start:web\"",
    "start:api": "cd api && python3 main.py",
    "start:web": "cd web && npm start",
    "install:deps": "pip3 install -r api/requirements.txt && cd web && npm install"
  },
  "keywords": [
    "fhir",
    "pathology",
    "lab",
    "mimic",
    "healthcare"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
